import itertools
import socket

host = "verbal-sleep.picoctf.net"
port = 58075

hex_chars = "0123456789abcdef"

with open("cheese_list_2.txt", "r") as f:
    cheeses = [line.strip() for line in f]

for cheese in cheeses:
    for salt_chars in itertools.product(hex_chars, repeat=2):
        salt = "".join(salt_chars)

        try:
            s = socket.create_connection((host, port))
            data = s.recv(1024).decode()
            s.send(b"g\n")
            data = s.recv(1024).decode()
            s.send(cheese.encode() + b"\n")  # Send cheese name
            data = s.recv(1024).decode()
            s.send(salt.encode() + b"\n")  # Send salt
            data = s.recv(1024).decode()
            print(f"Tried cheese: {cheese}, salt: {salt}")
            if "picoCTF{" in data:
                print(f"Found it! Cheese: {cheese}, salt: {salt}")
                print(data)
                break
            s.close()
        except Exception as e:
            print(f"Error with cheese: {cheese}, salt: {salt}, error: {e}")
